#Application
APP_SECRET =
APP_WEB_URL= http://localhost:3000
APP_API_URL=http://localhost:3333

#AWS mail
MAIL_DRIVE=ses


AWS_ACCESS_KEY_ID=AKIAV6ZUXWWIZFNEGB44
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

# Storage
STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
