APP_SECRET = '4de955e2229a5cc6f2f36d91b29a7376'
APP_API_URL=http://10.23.0.248:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIAV6ZUXWWIZFNEGB44
AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=sa-east-1

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
